spring.application.name=CRUD

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://gurawliprakhar:pra123@cluster0.08hykue.mongodb.net/CRUD_springboot?retryWrites=true&w=majority
spring.data.mongodb.database=CRUD_springboot